# 2. Написать программу, которая запрашивает у пользователя ввод числа. На введенное число она отвечает сообщением,
# целое оно или дробное. Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.
# Если они совпадают, программа должна возвращать значение True, иначе False.

number = input("Введите число: ")

if "." in number:
    print("Дробное число")
    number = number.split(".")
    if number[0] == number[1]:
        print(True)
    else:
        print(False)
else:
    print("Целое число")

